\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}

\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Visualisierung2 \\[1ex]\large 0625931 }\\
\vspace*{1cm}
{\large Erzeugt von Doxygen 1.6.3}\\
\vspace*{0.5cm}
{\small Wed Jun 13 19:25:56 2012}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Klassen-\/Verzeichnis}
\input{hierarchy}
\chapter{Klassen-\/Verzeichnis}
\input{annotated}
\chapter{Klassen-\/Dokumentation}
\input{d4/d9f/classsrc_1_1readability_1_1AvgSentenceLen_1_1AvgSentenceLen}
\include{de/dfc/classsrc_1_1readability_1_1AvgWordLen_1_1AvgWordLen}
\include{d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature}
\include{df/d4d/classsrc_1_1Window_1_1ChangeMain}
\include{db/dc9/classsrc_1_1Window_1_1ColorRenderer}
\include{d5/d52/classsrc_1_1readability_1_1CommonWordRatio_1_1CommonWordRatio}
\include{d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas}
\include{d3/dae/classsrc_1_1Window_1_1OpenPDF}
\include{df/dfc/classsrc_1_1RenderPage_1_1PageClick}
\include{dd/d23/classsrc_1_1PDFReader_1_1PDFReader}
\include{d3/dc9/classsrc_1_1Window_1_1QuitProgram}
\include{d4/d5c/classsrc_1_1readability_1_1RandomTestFeature_1_1RandomTestFeature}
\include{db/dfc/classsrc_1_1RenderPage_1_1RenderPage}
\include{d7/dc3/classsrc_1_1Window_1_1Resizer}
\include{d8/d53/classsrc_1_1Window_1_1SatzRenderer}
\include{d1/da1/classsrc_1_1Window_1_1SatzWrapper}
\include{de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer}
\include{dc/de5/classsrc_1_1Window_1_1Window}
\printindex
\end{document}
