@article{Oelke,
    title = "Visual Readability Analysis: How to Make Your Writings Easier to Read",
    author = "Daniela Oelke and David Spretke Andreas Stoffel and Daniel A. Keim",
    journal = "IEEE Conference on Visual Analytics Science and Technology",
    month = oct, 
    year = "2010",
    pages = "123-130",
  }

@manual{PyPDF,
   address = "http://pybrary.net/pyPdf/",
   title = "Pure-Python library built as a PDF toolkit",
   author = "Mathieu Fenniak", 
   edition = "1.12", 
   month = sep, 
   year = "2008", 
  }

@manual{iText,
   address = "http://api.itextpdf.com/itext/",
   title = "The core iText",
   organization = "iText Software Corp", 
   edition = "5.2.2", 
   note = "iText is available in Java as well as in C.",
  }

@manual{jython,
   address = "http://www.jython.org/docs/index.html",
   title = "Jython Documentation",
   edition = "2.5.2", 
   month = mar,
   year = "2011",
  }
