@article{Oelke,
    title = "Visual Readability Analysis: How to Make Your Writings Easier to Read",
    author = "Daniela Oelke and David Spretke Andreas Stoffel and Daniel A. Keim",
    journal = "IEEE Conference on Visual Analytics Science and Technology",
    month = oct, 
    year = "2010",
    pages = "123-130",
  }

